{
    "header":{
        "siteTitle": "ট্রাক কই",
        "business": "ব্যবসা",
        "shipping": "শিপিং",
        "truckOwner": "ট্রাক ওনার",
        "blog": "ব্লগ",
        "login": "লগ ইন",
        "yourMobileNumber": "আপনার মোবাইল নাম্বার",
        "mobileNumber": "মোবাইল নাম্বার",
        "enterMobileNumber": "আপনার মোবাইল নাম্বার লিখুন",
        "continue": "এগিয়ে যান"
      }
      
}